\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Objectifs du projet}{3}{section.2}%
\contentsline {section}{\numberline {3}Vue d'ensemble de l'application}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Architecture générale}{3}{subsection.3.1}%
\contentsline {section}{\numberline {4}Fonctionnalités principales}{3}{section.4}%
\contentsline {section}{\numberline {5}Interface utilisateur}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Fenêtre principale}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Pop-ups et alertes}{4}{subsection.5.2}%
\contentsline {section}{\numberline {6}Spécifications fonctionnelles}{4}{section.6}%
\contentsline {subsection}{\numberline {6.1}Cas d'utilisation principaux}{4}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Gestion des erreurs}{4}{subsection.6.2}%
\contentsline {section}{\numberline {7}Spécifications techniques}{4}{section.7}%
\contentsline {section}{\numberline {8}Données d’entrée / sortie}{5}{section.8}%
\contentsline {subsection}{\numberline {8.1}Entrées possibles}{5}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Sorties attendues}{5}{subsection.8.2}%
\contentsline {section}{\numberline {9}Évolutions possibles}{5}{section.9}%
\contentsline {section}{\numberline {10}Reconnaissance Vocale : défis et solutions}{5}{section.10}%
\contentsline {subsection}{\numberline {10.1}Limites des modèles avancés comme Whisper}{5}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Choix de l'API Google Speech Recognizer}{5}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Limitations de l’API Google}{6}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Solutions prévues}{6}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Perspectives}{6}{subsection.10.5}%
\contentsline {section}{\numberline {11}Annexes}{6}{section.11}%
